original



   .navbar {
      background: rgba(0, 0, 0, 0.9);
      display: flex;
      align-items: center;
      justify-content: space-around;
      padding: 1rem 2rem;
    }
    
    .navbar a {
      color: #fff;
      text-decoration: none;
      font-weight: bold;
    }







   <!-- NAVBAR -->
  <nav class="navbar">
    <a href="index.html">
    <img src="logo.png" alt="Logo" class="logo">
    </a>
    <a href="index.html">Inicio</a>
    <a href="ranking.html">Ranking</a>
    <a href="registro.html">Registro</a>
    <a href="rondas.html">Rondas</a>
  </nav>
